<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Job Listings</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header>
      <!-- <img src="./images/bg-header-desktop.svg" alt="Header Background" /> -->
    </header>

    <div class="card">
      <img
        class="card__logo"
        src="./images/photosnap.svg"
        alt="Photosnap Logo"
      />
      <div class="card__info">
        <div class="card__info__company">
          Photosnap New! Featured
        </div>
        <div class="card__info__title">
          Senior Frontend Developer
        </div>
        <div class="card__info__desc">
          1d ago Full Time USA only
        </div>
      </div>
      <!-- Role -->
      <div class="card__tags">
        Frontend
        <!-- Level -->
        Senior
        <!-- Languages -->
        HTML CSS JavaScript
        <!-- Item End -->
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Dominic Faulring</a>.
    </div> -->
  </body>
</html>
